[tox]
envlist = py36
skipsdist = True
name = "pypi"

[testenv]
whitelist_externals = *
deps =
passenv =
setenv = PIPENV_VERBOSITY = -1
commands =
  pipenv install --dev
  pylint --max-line-length=120 src/lint.py src/analysis.py
  mypy --ignore-missing-imports src
  flake8 src

[flake8]
max-line-length = 120
application-import-names = src
